{
    "language": "en",
    "home_page": "Home Page",
    "about_us": "About Us",
    "ngo_base": "NGO Base",
    "activities": "Activities",
    "join_us": "Join Us",
    "calendar": "Calendar",
    "close": "Close",
    "energizers": "Energizers",
    "team_buildings": "Team Buildings",
    "energizer_description": "Էներջայզերները թարմեցնող վարժություններ են, որոնք օգտագործվում են սեմինարներում և խմբային իրավիճակներում՝ օգնելու մասնակիցներին լինել ավելի զգոն և ակտիվ․ դրանք կարող են լինել նաև մարդկանց միմյանց ճանաչելու և հասկանալու կարևոր միջոց։ Գոյություն ունեն տարբեր տևողության, բարդության, ջանքերի և հնարամտությունների կիրառմամբ էներջայզերներ։",
    "name": "Name",
    "email": "Email",
    "message": "Message"
  }