{
  "language": "am",
  "home_page": "Գլխավոր Էջ",
  "about_us": "Մեր մասին",
  "ngo_base": "ՀԿ Բազա",
  "activities": "Վարժություններ",
  "join_us": "Միացիր մեզ",
  "calendar": "Օրացույց",
  "close": "Փակել",
  "energizers": "Թարմացնող վարժություններ",
  "team_buildings": "Թիմ Բիլդինգներ",
  "energizer_description": "Էներջայզերները թարմեցնող վարժություններ են, որոնք օգտագործվում են սեմինարներում և խմբային իրավիճակներում՝ օգնելու մասնակիցներին լինել ավելի զգոն և ակտիվ․ դրանք կարող են լինել նաև մարդկանց միմյանց ճանաչելու և հասկանալու կարևոր միջոց։ Գոյություն ունեն տարբեր տևողության, բարդության, ջանքերի և հնարամտությունների կիրառմամբ էներջայզերներ։",
  "name": "Անուն",
  "email": "էլ-փոստ",
  "message": "Հաղորդագրություն",
  "copyright": "Կայքը ստեղծվել է 2022 թվականին"
}